
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernate
#generate sql queries for choosen db


spring.jpa.hibernate.ddl-auto=update
# turn off the spring boot banner
spring.main.banner-mode=off
#reduce logging level
logging.level.root= warn